\documentclass{article}
\usepackage[hidelinks]{hyperref}
\usepackage[margin=1.1in]{geometry}
\usepackage{graphicx} % Required for inserting images
\graphicspath{ {./images/} }


\title{Relazione proggetto Prototipizzazione con arduino}
\author{Venturi Davide VR471414, Tommaso Vilotto VR471487}

\begin{document}
\begin{center}  
\includegraphics[scale=0.2]{images/logo.png}

\begin{huge}  
 \textbf{\newline Relazione progetto \break \newline Prototipizzazione con arduino }
\end{huge}  

\vspace{0.4cm}
\begin{LARGE}
\textbf{\newline Venturi Davide VR471414 \break \newline Vilotto Tommaso VR471487}
\end{LARGE}
\end{center}
\newpage
\renewcommand{\contentsname}{Indice}
\tableofcontents
%---------------------------------------------------------------------------------------------------
\newpage
%---------------------------------------------------------------------------------------------------
\section{Introduzione}\label{sec:intro}
La nostra idea era quella di creare un regolatore di temperatura che ci permettesse di mantenere temperature stabili entro piccoli range, adatto quindi più ad un uso industriale piuttosto che casalingo. 
\vspace{0.2cm}
\noindent \newline Il termostato rileva con una frequenza (aggiustabile) di ogni secondo la temperatura tramite una termocoppia, per una migliore precisione, e in base ai valori registrati e alla temperatura impostata decide se vi è necessità di scaldare o raffreddare l’ambiente. Tramite opportuna logica evitiamo che vi sia un sussegguirsi di on/off e lavoriamo su un determinato range per cercare di fare salvaguarda di risorse. 

\noindent L'interfacciamento col termostato avviene tramite un piccolo schermo oled che presenta 3 schermate: 
\begin{itemize}
  \item \textbf{Main Page}: dove vediamo la temperatura rilevata, la temperatura goal e se il nostro termostato ha attivato riscaldamento, raffreddamento; 
  \item \textbf{Second Page}: dove possiamo impostare la temperatura goal che vogliamo raggiungere; 
  \item \textbf{Off Page}: se il termostato viene spento andremo in questa pagina dove verrà semplicemente visualizzata la temperatura corrente. 
\end{itemize}
\noindent Inoltre, il termostato invierà periodicamente i dati rilevati ed elaborati in cloud e sarà quindi possibile accedere da remoto per visualizzarne l’andamento temporale. 
\vspace{0.2cm}
\noindent \newline Per rendere possibile il tutto abbiamo pensato ad un architettura master/slave di tipo seriale rx/tx nella quale il nostro arduino uno (slave) esegue le rilevazioni, gestisce il monitor, esegue le computazioni e invia i dati all’esp32 (master) che si occupa di mandare il tutto in cloud. 
\vspace{0.2cm}
\noindent \newline Come piattaforma cloud ci siamo appoggiati a Thingspeak, il quale offre di base una visualizzazione dei dati ricevuti e inoltre permette la creazione di propri grazie a matlab.
\newline
\begin{center}
\noindent \includegraphics[scale=0.7]{images/schema.png}

\noindent \textbf{Immagine 1: }Schema del progetto ad alto livello
\end{center}

\newpage
\section{Tabella dei Componenti}\label{sec:lc}
\vspace{1.0cm}
\begin{center}
\begin{tabular}{ |p{4cm}|p{4cm}| }
 \hline
 \multicolumn{2}{|c|}{Componenti} \\
 \hline
 Lato Arduino& Lato Esp32\\
 \hline
 Arduino Uno  & Esp32\\
 Schermo oled &   \\
 Potenziometro & \\
 Bottone    & \\
 Resistenza (1k ohm) &    \\
 Switch &   \\
 Led & \\
 Relé (idealmente collegati ad un ac)& \\
 Termocoppia & \\
 \hline
\end{tabular}
\end{center}
%---------------------------------------------------------------------------------------------------
\newpage
%---------------------------------------------------------------------------------------------------
\section{Realizzazione}\label{sec:real}
Per la realizzazione prima di tutto ci siamo avvalorati dell’uso di un sito per simulare i componenti online: wokwi. Nell’attesa di ricevere fisicamente i componenti abbiamo appunto completato lo sketch di arduino e dell’esp simulando il passaggio di dati tra i due microcontrollori, che online non si poteva fare. Abbiamo scritto buona parte del codice sviluppando contemporaneamente lo schema fisico dei componenti su Fritzing.
\vspace{0.2cm}
\noindent \newline E’ stata nostra premura focalizzarci attentamente sul controllo del raggiungimento della temperatura obiettivo. Volendo abbracciare la filosofia PID abbiamo realizzato un algoritmo per gestire al meglio lo spegnimento/accensione di pompa di calore e raffreddamento in maniera intelligente. Tramite il potenziometro si imposta un obiettivo di calore (goal) da raggiungere, arduino elaborerà un intervallo di “accettabilità” pari a ±0.5gradi entro i quali viene accettata la temperatura rilevata. Se però era in atto un riscaldamento/raffreddamento, quest’ultimo non viene spento prima di aver raggiunto una soglia maggiore uguale a +0.25 al goal se stava riscaldando, o minore uguale a -0.25 al goal se stava raffreddando. 
\vspace{0.2cm}
\noindent \newline Una volta ricevuti i componenti abbiamo iniziato l’assemblaggio vero e proprio del progetto, rinfacciando subito dei problemi con certi componenti. Abbiamo sostituito lo schermo oled e il potenziometro, il cui feedback non rispettava il comportamento che ci serviva. Dopo aver montato tutto come da schema siamo passati alla manipolazione dei dati in cloud. 
\vspace{0.2cm}
\noindent \newline Per il cloud abbiamo scelto Thingspeak in quanto nella sua licenza gratis riusciva ad adempiere a tutte le nostre richieste. Ogni 16 secondi salviamo dei dati in cloud in 4 canali differenti: temperatura attuale, temperatura obiettivo, bit di flag riscaldamento attivo, bit di flag raffreddamento attivo. Successivamente abbiamo unito i 4 canali dati in uno solo, usando mathlab siamo arrivati ad avere un unico grafico per visualizzare in chiaro tutti i dati.
\newline
\begin{center}
\includegraphics[scale=0.5]{images/grafico.jpg}
\end{center}
\vspace{0.2cm}
\noindent \newline Infine, abbiamo creato una pagina php responsive, hostata su Altervista, per visualizzare comodamente da pc o smartphone i dati elaborati da mathlab. Il frame della finestra di mathlab purtroppo si aggiorna solo ogni 15 secondi, causa limiti della licenza, la temperatura attuale invece ogni 16. 
\vspace{0.2cm}
\noindent \newline Link al sito: \url{http://checkitout.altervista.org/dati.php }
%---------------------------------------------------------------------------------------------------
\newpage
%----------------------------------------------------------------------------------------------------
\section{Descrizione Codice e Librerie}\label{sec:desc}
\begin{large}
\textbf{\newline Codice Arduino:}
\end{large}
\vspace{0.3cm}
\newline \includegraphics[scale=0.65]{images/setup.png}

\noindent \textbf{Immagine 2:} 
\newline
Inizialmente settiamo i pin:
\begin{itemize}
  \item Switch collegatto a pin 2;
  \item Bottone collegato a pin 4;
  \item A4 e A5 collegati ad i relé.
\end{itemize}
Successivamente precalcoliamo i gradi per la pagina di selezione della temperatura, questo procedimento alleggerisce il caricamento della schermata.
\vspace{0.9cm}
\newline \noindent \includegraphics[scale=0.6]{images/loop.PNG}

\noindent \textbf{Immagine 3:} In loop, in base a quali flag sono segnati, decidiamo quale pagina mostrare a schermo.

\noindent \includegraphics[scale=0.45]{images/mainPage.PNG}

\noindent \textbf{Immagine 4:} Qui vediamo la schermata principale, ogni secondo leggiamo la temperatura e a seconda del valore letto decidiamo se spegnere il riscaldamento/raffreddamento oppure chiamiamo la funzione sottostante.
\vspace{0.9cm}
\newline \noindent \includegraphics[scale=0.6]{images/tempHandler.PNG}

\noindent \textbf{Immagine 5:} La funzione tempHandler viene eseguita per verificare se ci troviamo fuori dal range ideale e quindi accendere il riscaldamento/raffreddamento.

\noindent \includegraphics[scale=0.65]{images/sendData.PNG}

\noindent \textbf{Immagine 6:} La funzione SendData si occupa della preparazione della stringa di dati da inviare successivamente all’esp32, il quale la invierà in cloud.
\vspace{0.7cm}
\newline \noindent \includegraphics[scale=0.52]{images/readButton.PNG}

\noindent \textbf{Immagine 7:} Invocata a ogni loop, questa funzione legge lo stato del bottone, gestendone anche il bouncing, e dello switch.

\begin{large}
\textbf{\newline Codice Esp32:}
\end{large}
\vspace{0.3cm}
\newline \noindent \includegraphics[scale=0.65]{images/setupESP.png}

\noindent \textbf{Immagine 8:} Inizializzata libreria per il collegamento wifi e comunicazione rx/tx.
\vspace{0.9cm}
\newline \noindent \includegraphics[scale=0.65]{images/loopESP.png}

\noindent \textbf{Immagine 9:} Lettura ogni 16 secondi da seriale dei dati e invio in cloud.

\vspace{1.5cm}
\begin{large}
\textbf{\newline Librerie utilizzate:}
\end{large}
\begin{itemize}
  \item \textbf {DallasTemperature} : per la lettura della temperatura
  \item \textbf {U8g} : per la gestione dello schermo oled
  \item \textbf {Wifi} : per connettere l’esp32 a internet
  \item \textbf {OneWire} : per comunicare con i componenti (legato a DallasTemperature)
\end{itemize}



%---------------------------------------------------------------------------------------------------
\newpage
%---------------------------------------------------------------------------------------------------
\section{Schema Collegamenti}\label{sec:scheme}
\vspace{1.0cm}
\includegraphics[scale=0.6]{images/fritz.png}

\textbf{Immagine 10:} Qui vediamo lo schema dei collegamenti tra i componenti utilizzati nel progetto.

%---------------------------------------------------------------------------------------------------
\newpage
%---------------------------------------------------------------------------------------------------
\section{Implementazione Fisica}\label{sec:ref}
\vspace{0.6cm}
\begin{center}
    
\includegraphics[scale=0.08]{images/total1.png}

\newline \textbf{Immagine 11:} Foto progetto finito.

\vspace{1.0cm}
\newline \includegraphics[scale=0.35]{images/pagina.PNG}

\textbf{Immagine 12:} Schermata in Modalità "thermo on" che sta riscaldando (a sinistra) e \break Modalità "thermo off" (a destra).

\vspace{1.0cm}
\newline \includegraphics[scale=0.07]{images/secondPage.png}

\textbf{Immagine 13:} Schermata di scelta temperatura obiettivo in "thermo on"
\end{center}
%---------------------------------------------------------------------------------------------------
\newpage
%---------------------------------------------------------------------------------------------------
\section{Riferimenti}\label{sec:ref}
Per l’interfaccia dove viene impostata la temperatura goal ci siamo ispirati a questo progetto, riadattandone alcune parti in modo che fosse compatibile con i nostri range e i nostri componenti: \newline 
\url{https://www.youtube.com/watch?v=NPfaLKKsf_Q&list=PLSPeQu-8Pue2YBXg1Bcz_mh_08k9h_Fr3&index=2&t=2328s&ab_channel=upir}
\vspace{0.6cm}
\noindent \newline Per la visualizzazione dei dati in Matlab abbiamo trovato tutte le informazioni utili sulla documentazione ufficiale: \newline
\url{https://it.mathworks.com/help/matlab/index.html?s_tid=hc_panel}
\vspace{0.6cm}
\noindent \newline Per l’utilizzo della libreria U8G ci siamo appoggiati alla documentazione fornita su github: \newline
\url{https://github.com/olikraus/u8glib/wiki/userreference }
\vspace{0.6cm}
\noindent \newline Per la ricerca di soluzioni ad eventuali problemi avuti con l’hardware ci siamo affidati ai vari forum su arduino: \newline
\url{https://github.com/olikraus/u8glib/wiki/userreference }
\end{document}
